@use '../mixins' as *;


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero {
  background-color: var(--bg-secondary);
  padding: 120px var(--container-padding) var(--section-padding);
  position: relative;
  overflow: hidden;

  .l-container {
    position: relative;
    z-index: 1;
  }

  h1 {
    font-size: 48px;
    line-height: 120%;
    margin-bottom: var(--space-md);
    margin-top: 0;

    strong {
      color: var(--color-primary);
      font-weight: 500;
    }

    @include respond-to('md') {
      font-size: 38px;
      margin-bottom: var(--space-sm);
    }

    @include respond-to('sm') {
      font-size: 32px;
      margin-bottom: var(--space-sm);
    }
  }

  h2 {
    font-size: 38px;
    line-height: 150%;
    font-weight: 500;
    color: var(--title);
    margin-bottom: var(--space-lg);
    margin-top: 0;

    @include respond-to('md') {
      font-size: 32px;
      margin-bottom: var(--space-md);
    }

    @include respond-to('sm') {
      font-size: 28px;
      margin-bottom: var(--space-md);
    }
  }

  @include respond-to('md') {
    padding: 80px var(--container-padding) var(--space-3xl);
  }

  @include respond-to('sm') {
    padding: 90px var(--container-padding) var(--section-padding-sm);
  }
}

.hero__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(198, 233, 112, 0.05) 0%, transparent 50%);
  pointer-events: none;
}

.hero__content {
  gap: var(--space-4xl);

  @include respond-to('md') {
    flex-direction: row;
    gap: var(--space-2xl);
    align-items: center;
  }

  @include respond-to('sm') {
    flex-direction: column;
    gap: var(--space-2xl);
    align-items: flex-start;
  }
}

.hero__content-left {
  flex: 1;
  max-width: 55%;
  animation: fadeInUp 0.8s ease-out forwards;
  display: flex;
  flex-direction: column;
  justify-content: center;

  h1 {
    animation: fadeIn 0.6s ease-out 0.1s forwards;
    opacity: 0;

    @include respond-to('sm') {
      text-align: left;
    }
  }

  h2 {
    animation: fadeIn 0.6s ease-out 0.2s forwards;
    opacity: 0;

    @include respond-to('sm') {
      text-align: left;
    }
  }

  .button {
    margin-top: var(--space-xl);
    animation: fadeIn 0.6s ease-out 0.4s forwards;
    opacity: 0;
    align-self: flex-start;
    width: auto;

    @include respond-to('md') {
      margin-top: var(--space-lg);
    }

    @include respond-to('sm') {
      margin-top: var(--space-lg);
    }
  }

  .hero__text {
    margin-bottom: 0;

    @include respond-to('sm') {
      margin-bottom: 0;
    }
  }

  @include respond-to('md') {
    flex: 0 0 50%;
    max-width: 50%;
    min-width: 0;
  }

  @include respond-to('sm') {
    max-width: 100%;
    text-align: left;
  }
}

.hero__text {
  animation: fadeIn 0.6s ease-out 0.3s forwards;
  opacity: 0;
  margin-bottom: 0;
  margin-top: 0;

  p {
    font-size: 16px;
    line-height: 170%;
    color: var(--body);
    margin: 0;
    font-weight: 400;
  }
}

.hero__content-right {
  flex: 1;
  max-width: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: slideUp 0.8s ease-out 0.2s forwards;
  opacity: 0;
  transform: translateY(40px);

  img {
    max-width: 120%;
    width: 120%;
    height: auto;
    object-fit: contain;
  }

  @include respond-to('md') {
    flex: 0 0 40%;
    max-width: 40%;
    min-width: 0;

    img {
      max-width: 100%;
      width: 100%;
      height: auto;
    }
  }

  @include respond-to('sm') {
    max-width: 100%;
    order: -1;
    width: 100%;
    justify-content: flex-start;

    img {
      max-width: 100%;
      width: 100%;
    }
  }
}

.hero__bottom {
  margin-top: var(--space-5xl);
  animation: fadeIn 0.6s ease-out 0.5s forwards;
  opacity: 0;
  background-color: #EBEBEB;
  padding: var(--space-4xl) 0;
  margin-left: calc(var(--container-padding) * -1);
  margin-right: calc(var(--container-padding) * -1);
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);

  @include respond-to('md') {
    margin-top: var(--space-4xl);
    padding: var(--space-3xl) 0;
  }

  @include respond-to('sm') {
    margin-top: var(--space-3xl);
    padding: var(--space-2xl) 0;
  }
}

.hero__bottom-title {
  font-family: var(--font-heading);
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--space-lg);
  color: var(--text-primary);
}

.hero__bottom-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-lg);
  align-items: stretch;

  @include respond-to('md') {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-md);
  }

  @include respond-to('sm') {
    grid-template-columns: 1fr;
  }
}

.hero__bottom-item {
  background-color: var(--color-white);
  padding: var(--space-xl);
  padding-bottom: 70px;
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  animation: fadeIn 0.5s ease-out forwards;
  opacity: 0;
  transition: all var(--transition-base);
  cursor: pointer;

  @for $i from 1 through 4 {
    &:nth-child(#{$i}) {
      animation-delay: #{0.5 + $i * 0.1}s;
    }
  }

  span {
    display: block;
    font-family: var(--font-semibold);
    font-size: var(--font-size-base);
    line-height: 1.3;
    color: var(--text-primary);
    margin-bottom: var(--space-sm);
    transition: color var(--transition-base);
  }

  p {
    font-family: var(--font-light);
    font-size: var(--font-size-sm);
    line-height: 1.5;
    color: var(--text-secondary);
    margin: 0;
    flex: 1;
    transition: color var(--transition-base);
  }

  &:hover {
    background-color: var(--color-accent);
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

    span {
      color: var(--color-primary);
    }

    p {
      color: var(--text-primary);
    }
  }

  @include respond-to('md') {
    padding: var(--space-lg);
    padding-bottom: 60px;
  }
}

.hero__bottom-item-link {
  position: absolute;
  bottom: var(--space-xl);
  right: var(--space-xl);
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-family: var(--font-medium);
  font-size: var(--font-size-sm);
  font-style: italic;
  color: var(--text-secondary);
  text-decoration: underline;
  transition: color var(--transition-base);

  &::after {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 2px;
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.33334 8H12.6667M12.6667 8L8.66667 4M12.6667 8L8.66667 12' stroke='%23707070' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    transition: transform var(--transition-base);
    flex-shrink: 0;
  }

  &:hover {
    color: var(--text-primary);
    text-decoration: underline;

    &::after {
      transform: translateX(4px);
      background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.33334 8H12.6667M12.6667 8L8.66667 4M12.6667 8L8.66667 12' stroke='%23333333' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    }
  }
}


.blocks-logos {
  padding: var(--space-3xl) 0;
  background-color: var(--color-white);

  &-title {
    text-align: center;
    margin-bottom: var(--space-md);

    p {
      font-family: Manrope, sans-serif;
      font-size: 18px;
      text-transform: none;
      letter-spacing: normal;
      color: var(--text-muted);
      margin-bottom: var(--space-md);
      font-weight: 400;
    }

    @include respond-to('md') {
      margin-bottom: var(--space-2xl);

      p {
        font-size: 14px;
      }
    }

    @include respond-to('sm') {
      margin-bottom: var(--space-xl);

      p {
        font-size: 12px;
      }
    }
  }

  &-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0;
  }

  &-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transition: opacity var(--transition-base);
    padding: 0 var(--space-2xl);
    position: relative;

    @include respond-to('md') {
      padding: 0 var(--space-xl);

      &:not(:last-child)::after {
        height: 18px;
      }
    }

    @include respond-to('sm') {
      &:not(:last-child)::after {
        display: none;
      }

      &:nth-child(even)::after {
        display: none;
      }
    }

    &:not(:last-child)::after {
      content: '';
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 1px;
      height: 20px;
      background-color: rgba(0, 0, 0, 0.1);
    }

    a {
      display: block;
      text-decoration: none;
    }

    img {
      max-width: 100px;
      max-height: 45px;
      width: auto;
      height: auto;
      object-fit: contain;
      display: block;
      filter: grayscale(100%);
      transition: filter var(--transition-base), opacity var(--transition-base);
      opacity: 0.7;
    }

    &:hover {
      img {
        filter: grayscale(0%);
        opacity: 1;
      }
    }

    @include respond-to('md') {
      img {
        max-width: 90px;
        max-height: 40px;
      }
    }

    @include respond-to('sm') {
      img {
        max-width: 80px;
        max-height: 35px;
      }
    }
  }

  @include respond-to('md') {
    padding: var(--space-3xl) 0;

    &-title {
      margin-bottom: var(--space-lg);

      p {
        font-size: 13px;
      }
    }

    &-grid {
      gap: var(--space-md);
    }
  }

  @include respond-to('sm') {
    padding: var(--space-2xl) 0;
  }
}


.blocks-statistics {
  padding: var(--space-3xl) 0;
  background-color: var(--color-white);
  text-align: center;

  @include respond-to('sm') {
    padding: var(--space-xl) 0;
  }

  &-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);

    span {
      font-family: Manrope, sans-serif;
      font-size: 24px;
      font-weight: 500;
      color: var(--title);
      line-height: 1.5;

      &.separator {
        color: var(--text-muted);
        font-weight: 400;
        margin: 0 var(--space-xs);
        font-size: 24px;
      }

      @include respond-to('md') {
        font-size: 20px;

        &.separator {
          font-size: 20px;
        }
      }

      @include respond-to('sm') {
        font-size: 18px;

        &.separator {
          font-size: 18px;
          margin: 0 4px;
        }
      }
    }

    @include respond-to('sm') {
      gap: var(--space-xs);
    }
  }
}


.blocks-trust-by-design {
  padding: var(--space-3xl) 0;
  background-color: var(--color-white);

  @include respond-to('sm') {
    padding: var(--space-xl) 0;
  }

  h3 {
    font-size: 38px;
    line-height: 150%;
    font-weight: 500;
    color: var(--title);
    margin-bottom: var(--space-lg);
    margin-top: 0;
    text-align: left;
  }

  &-block {
    gap: var(--space-4xl);
    align-items: stretch;

    @include respond-to('md') {
      flex-direction: column;
      gap: var(--space-3xl);
      align-items: flex-start;
    }

    @include respond-to('sm') {
      gap: var(--space-2xl);
      align-items: flex-start;
    }
  }

  &-block-item-left {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 60%;
    max-width: 60%;
    min-width: 0;

    @include respond-to('md') {
      order: -1;
      width: 100%;
      flex: 0 0 100%;
      max-width: 100%;
      justify-content: flex-start;
    }

    @include respond-to('sm') {
      order: -1;
      width: 100%;
      flex: 0 0 100%;
      max-width: 100%;
      justify-content: flex-start;
    }
  }

  &-block-item-img {
    background-color: #edf0e5;
    width: 100%;
    max-width: 100%;
    padding: var(--space-xl);

    img {
      width: 100%;
      height: auto;
      display: block;
      object-fit: contain;
    }
  }

  &-block-item-right {
    background-color: var(--color-white);
    border: 1px solid #333;
    border-radius: 0;
    max-width: 40%;
    min-width: 0;
    overflow: visible;
    display: flex;
    flex-direction: column;

    @include respond-to('md') {
      order: 0;
      max-width: 100%;
      width: 100%;
    }
  }

  &-block-item-title {
    font-family: Manrope, sans-serif;
    font-weight: 500;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #88938f;
    color: #fff;
    font-size: 26px;
    line-height: 34px;
    padding: 15px;
    text-align: center;
  }

  &-block-item-content {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
    padding: 40px 25px;
    width: 100%;
    box-sizing: border-box;
    overflow: visible;

    &-item {
      gap: var(--space-lg);
      align-items: flex-start;

      span {
        flex-shrink: 0;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: var(--color-primary);
        color: var(--color-white);
        font-size: 16px;
        margin-top: 16px;
        font-weight: 500;
        font-family: Manrope, sans-serif;
      }

      p {
        font-size: 18px;
        line-height: 170%;
        color: var(--body);
        margin: 0;
        font-weight: 400;
      }
    }
  }
}


.section {
  padding: var(--space-3xl) 0;
  background-color: var(--color-white);
}

.feature-panel {
  display: flex;
  align-items: center;
  gap: var(--space-5xl);
  margin-bottom: var(--section-padding);

  &:last-child {
    margin-bottom: 0;
  }

  &--reverse {
    flex-direction: row-reverse;

    @include respond-to('md') {
      flex-direction: column;
    }
  }

  &__content {
    flex: 1;
    max-width: 50%;
  }

  &__icon {
    margin-bottom: var(--space-lg);

    img {
      width: 48px;
      height: auto;
      display: block;
    }
  }

  &__label {
    display: block;
    font-family: Manrope, sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: var(--text-muted);
    margin-bottom: var(--space-md);
    font-weight: 400;
  }

  &__title {
    font-size: 38px;
    line-height: 150%;
    font-weight: 500;
    color: var(--title);
    margin-bottom: var(--space-lg);
    margin-top: 0;
  }

  &__desc {
    font-size: 16px;
    line-height: 170%;
    color: var(--body);
    margin-bottom: var(--space-lg);
    font-weight: 400;
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0 0 var(--space-xl) 0;

    li {
      font-size: 16px;
      line-height: 170%;
      color: var(--body);
      margin-bottom: var(--space-md);
      padding-left: 0;

      &:last-child {
        margin-bottom: 0;
      }

      strong {
        font-weight: 500;
        color: var(--title);
      }
    }
  }

  &__buttons {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-md);
    align-items: center;
  }

  &__image {
    flex: 1;
    max-width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__image-wrapper {
    position: relative;
    background-color: var(--color-accent-light);
    width: 100%;
    max-width: 580px;
    padding: 40px;

    img {
      width: 100%;
      height: auto;
      display: block;
      object-fit: contain;
    }
  }

  @include respond-to('md') {
    flex-direction: column-reverse;
    gap: var(--space-3xl);
    margin-bottom: var(--space-3xl);

    &__content {
      max-width: 100%;
    }

    &__icon {
      margin-bottom: var(--space-md);
    }

    &__label {
      margin-bottom: var(--space-sm);
    }

    &__title {
      font-size: 32px;
      margin-bottom: var(--space-md);
    }

    &__desc {
      margin-bottom: var(--space-md);
    }

    &__image {
      max-width: 100%;
    }

    &__image-wrapper {
      padding: var(--space-3xl);
      max-width: 100%;
    }
  }

  @include respond-to('sm') {
    gap: var(--space-3xl);
    margin-bottom: var(--section-padding-sm);

    &__title {
      font-size: 32px;
    }

    &__buttons {
      flex-direction: column;
      width: 100%;

      .button {
        width: 100%;
        justify-content: center;
      }
    }
  }
}


.blocks-blog {
  padding: var(--section-padding) 0;
  background-color: var(--color-white);

  &-title-nav {
    margin-bottom: var(--space-4xl);
    align-items: center;
  }

  &-title {
    h3 {
      font-size: 38px;
      font-weight: 500;
      line-height: 150%;
      color: var(--title);
      margin: 0;
    }
  }

  &-nav {
    gap: var(--space-sm);

    &-button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      border: 1px solid var(--border-color);
      background-color: var(--color-white);
      cursor: pointer;
      transition: all var(--transition-base);
      padding: 0;

      svg {
        width: 24px;
        height: 24px;
        fill: var(--color-primary);
        transition: fill var(--transition-base);
      }

      &:hover {
        background-color: var(--color-primary);
        border-color: var(--color-primary);

        svg {
          fill: var(--color-white);
        }
      }

      &:active {
        transform: scale(0.95);
      }

      &.blocks-blog-nav-prev {
        svg {
          transform: rotate(180deg);
        }
      }
    }
  }

  &-slider {
    overflow: hidden;
    width: 100%;

    &-slides {
      display: flex;
      gap: var(--space-xl);
      transition: transform 0.3s ease;
    }
  }
}

.recent-item {
  flex: 0 0 calc(33.333% - (var(--space-xl) * 2 / 3));
  min-width: 0;
  display: flex;
  flex-direction: column;

  &-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: var(--space-lg);
    display: block;
    aspect-ratio: 16 / 9;
    background-color: var(--color-accent-light);
  }

  &-title {
    font-size: 22px;
    font-weight: 500;
    line-height: 150%;
    color: var(--title);
    text-decoration: none;
    margin-bottom: var(--space-md);
    display: block;
    transition: color var(--transition-base);

    &:hover {
      color: var(--color-primary);
      text-decoration: none;
    }
  }

  &-author {
    gap: var(--space-sm);
    margin-bottom: var(--space-md);
    font-size: 14px;
    color: var(--text-muted);

    .avatar {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      object-fit: cover;
    }

    span {
      font-weight: 400;
    }
  }

  &-categories {
    gap: var(--space-sm);
    margin-top: auto;

    a {
      display: inline-block;
      padding: 6px 12px;
      background-color: var(--color-accent-light);
      color: var(--color-primary);
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      border-radius: 4px;
      text-decoration: none;
      transition: all var(--transition-base);

      &:hover {
        background-color: var(--color-accent);
        color: var(--color-primary);
        text-decoration: none;
        transform: translateY(-1px);
      }
    }
  }

  @include respond-to('md') {
    flex: 0 0 calc(50% - (var(--space-xl) / 2));
  }

  @include respond-to('sm') {
    flex: 0 0 100%;
  }
}

@include respond-to('md') {
  .blocks-blog {
    padding: var(--space-3xl) 0;

    &-title-nav {
      margin-bottom: var(--space-3xl);
    }

    &-title {
      h3 {
        font-size: 32px;
      }
    }
  }

  .recent-item {
    &-img {
      margin-bottom: var(--space-md);
    }

    &-title {
      font-size: 20px;
      margin-bottom: var(--space-sm);
    }

    &-author {
      margin-bottom: var(--space-sm);
    }
  }
}

@include respond-to('sm') {
  .blocks-blog {
    padding: var(--section-padding-sm) 0;

    &-title-nav {
      flex-direction: column;
      align-items: flex-start;
      gap: var(--space-lg);
    }

    &-title {
      h3 {
        font-size: 28px;
      }
    }

    &-nav {
      align-self: flex-end;
    }
  }
}


.blocks-form {
  color: var(--color-white);
  padding: var(--space-3xl) 0;

  &-block {
    background-color: var(--color-primary);
    flex-direction: column;
    align-items: center;
    gap: var(--space-2xl);
    padding-top: var(--space-4xl);
    padding-bottom: var(--space-4xl);
    max-width: 100%;
    margin: 0;

    &-svg {
      width: 60px;
      height: 68px;
      fill: var(--color-white);
      flex-shrink: 0;
    }

    &-text {
      width: 100%;

      &-inner {
        text-align: center;
        margin-bottom: var(--space-xl);
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;

        p {
          font-size: 24px;
          line-height: 1.7;
          color: var(--color-white);
          margin: 0 0 var(--space-sm) 0;
          font-weight: 400;

          &:last-child {
            margin-bottom: 0;
          }

          @include respond-to('md') {
            font-size: 20px;
          }

          @include respond-to('sm') {
            font-size: 18px;
          }

          strong {
            font-weight: 500;
            color: var(--color-white);
          }
        }
      }
    }

    .wpcf7 {
      width: 100%;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: var(--space-2xl);

      @include respond-to('sm') {
        max-width: 100%;
        padding: 0 var(--space-md);
      }

      .screen-reader-response,
      .wpcf7-response-output,
      .wpcf7-spinner,
      .hidden-fields-container {
        display: none;
      }

      form {
        display: flex;
        gap: var(--space-md);
        align-items: center;
        justify-content: center;
        width: 100%;

        @include respond-to('sm') {
          flex-direction: row;
          gap: var(--space-sm);
          flex-wrap: wrap;
        }
      }

      p:first-child {
        flex: 1;
        min-width: 0;
        margin: 0;

        @include respond-to('sm') {
          flex: 1 1 auto;
          min-width: 200px;
        }
      }

      label {
        display: block;
        font-size: 0;
        line-height: 0;
        margin: 0;
        padding: 0;

        >br {
          display: none;
        }
      }

      .wpcf7-form-control-wrap {
        display: block;
        width: 100%;
      }

      p:last-child {
        flex: 0 0 auto;
        margin: 0;

        @include respond-to('sm') {
          flex: 0 0 auto;
          width: auto;
        }
      }

      input[type="email"] {
        width: 100%;
        padding: 14px 18px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background-color: var(--color-white);
        color: var(--color-primary);
        font-size: 16px;
        border-radius: 4px;
        font-family: var(--font-primary);

        @include respond-to('sm') {
          padding: 12px 16px;
          font-size: 14px;
        }

        &::placeholder {
          color: rgba(0, 0, 0, 0.4);
        }

        &:focus {
          outline: none;
          border-color: var(--color-primary);
          background-color: var(--color-white);
        }
      }

      .wpcf7-not-valid-tip {
        display: none;
      }

      input[type="submit"],
      button[type="submit"],
      .blocks-form-submit,
      .wpcf7-submit {
        padding: 10px 18px;
        background-color: #c6e870;
        color: var(--color-primary);
        border: 1px solid #c6e870;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        transition: all var(--transition-base);
        font-family: var(--font-primary);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
        width: auto;

        @include respond-to('sm') {
          padding: 12px 16px;
          font-size: 14px;
          align-self: stretch;
        }

        &::after {
          content: '';
          display: inline-block;
          width: 12px;
          height: 12px;
          margin-left: 6px;
          background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.33334 8H12.6667M12.6667 8L8.66667 4M12.6667 8L8.66667 12' stroke='%231b3028' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
          transition: transform var(--transition-base);
        }

        &:hover {
          background-color: var(--color-white);
          color: var(--color-primary);
          border-color: var(--color-primary);
          text-decoration: none;

          &::after {
            background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.33334 8H12.6667M12.6667 8L8.66667 4M12.6667 8L8.66667 12' stroke='%231b3028' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
            transform: translateX(4px);
          }
        }
      }
    }
  }

  @include respond-to('md') {
    padding: 0;

    .l-container {
      padding: 0 var(--container-padding);
    }

    &-block {
      gap: var(--space-xl);
      padding: var(--space-3xl) var(--space-2xl);

      &-text {
        &-inner {
          p {
            font-size: 17px;
          }
        }
      }
    }
  }

  @include respond-to('sm') {
    .l-container {
      padding: 0 var(--container-padding);
    }

    &-block {
      gap: var(--space-xl);

      &-text {
        &-inner {
          p {
            font-size: 16px;
          }
        }
      }
    }
  }
}


.blocks-started {
  padding: var(--space-3xl) 0;
  background-color: var(--color-white);

  &-block {
    gap: var(--space-3xl);
    justify-content: space-between;
    align-items: stretch;

    @include respond-to('md') {
      flex-direction: column;
      gap: var(--space-2xl);
      justify-content: center;
    }
  }

  &-block-item {
    flex: 1;
    max-width: none;
    text-align: center;
    padding: var(--space-3xl);
    background-color: var(--bg-secondary);
    border-radius: 4px;

    img {
      width: 48px;
      height: auto;
      margin: 0 auto var(--space-lg);
      display: block;
    }

    &-title {
      font-size: 22px;
      font-weight: 500;
      line-height: 150%;
      color: var(--title);
      margin-bottom: var(--space-md);
      margin-top: 0;
    }

    p {
      font-size: 16px;
      line-height: 170%;
      color: var(--body);
      margin-bottom: var(--space-xl);
      margin-top: 0;
    }

    &-buttons {
      justify-content: center;

      .button {
        width: 100%;
        max-width: 200px;
      }
    }
  }

  @include respond-to('md') {
    padding: var(--space-3xl) 0;

    &-block {
      gap: var(--space-2xl);
    }

    &-block-item {
      max-width: 100%;
      padding: var(--space-2xl);

      img {
        margin-bottom: var(--space-md);
      }

      &-title {
        font-size: 20px;
        margin-bottom: var(--space-sm);
      }

      p {
        margin-bottom: var(--space-lg);
      }
    }
  }

  @include respond-to('sm') {
    padding: var(--space-2xl) 0;

    &-block-item {
      padding: var(--space-2xl);
    }
  }
}