@use '../mixins' as *;

// Make header transparent on front page to show hero background
body.home header,
body.page-template-front-page header,
body.front-page header {
  background-color: transparent;
  border-bottom: none;
  box-shadow: none;

  &.scrolled {
    background-color: var(--bg-secondary);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  }
}

// Extend hero background to cover header area
body.home .hero,
body.page-template-front-page .hero,
body.front-page .hero {
  // Header is now fixed, adjust hero to account for it
  margin-top: calc(-1 * var(--header-height));
  padding-top: calc(var(--header-height) + var(--space-xs));
}


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLogo {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.9);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.hero {
  background: var(--bg-secondary) url('../../assets/images/hero-bg.svg') center / cover no-repeat;
  min-height: calc(100vh - var(--logos-height));
  max-height: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  h1 {
    font-size: 48px;
    line-height: 120%;
    margin-bottom: var(--space-md);
    margin-top: 0;
    color: var(--color-primary);

    @include respond-to('md') {
      font-size: 38px;
      margin-bottom: var(--space-sm);
    }

    @include respond-to('sm') {
      font-size: 32px;
      margin-bottom: var(--space-sm);
    }
  }

  h2 {
    font-size: 32px;
    line-height: 150%;
    color: var(--title);

    @include respond-to('md') {
      font-size: 32px;
    }

    @include respond-to('sm') {
      font-size: 24px;
    }
  }

  @include respond-to('4k') {
    min-height: auto;
  }

  @include respond-to('lg') {
    min-height: auto;
  }

  @include respond-to('sm') {
    padding: 0 0 var(--space-lg);
    min-height: auto;
    max-height: 100%;
  }
}

.hero__content {
  gap: var(--space-4xl);
  display: flex;
  align-items: center;

  @include respond-to('md') {
    flex-direction: row;
    gap: var(--space-xl);
    align-items: center;
  }

  @include respond-to('sm') {
    flex-direction: column;
    gap: var(--space-xs);
    align-items: flex-start;
    min-height: auto;
  }
}

.hero__content-left {
  flex: 1;
  max-width: 55%;
  animation: fadeInUp 0.8s ease-out forwards;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: var(--space-2xl);

  @include respond-to('sm') {
    padding-top: var(--space-xs);
  }

  h1 {
    animation: fadeIn 0.6s ease-out 0.1s forwards;
    opacity: 0;

    @include respond-to('sm') {
      text-align: left;
    }
  }

  h2 {
    animation: fadeIn 0.6s ease-out 0.2s forwards;
    opacity: 0;

    @include respond-to('sm') {
      text-align: left;
    }
  }

  .button {
    margin-top: var(--space-xl);
    animation: fadeIn 0.6s ease-out 0.4s forwards;
    opacity: 0;
    align-self: flex-start;
    width: auto;

    @include respond-to('sm') {
      margin-top: var(--space-lg);
    }
  }

  .hero__text {
    margin-bottom: 0;

    @include respond-to('sm') {
      margin-bottom: 0;
    }
  }

  @include respond-to('md') {
    flex: 0 0 50%;
    max-width: 50%;
    min-width: 0;
  }

  @include respond-to('sm') {
    max-width: 100%;
    text-align: left;
  }
}

.hero__text {
  animation: fadeIn 0.6s ease-out 0.3s forwards;
  opacity: 0;
  margin-bottom: 0;
  margin-top: 0;
  font-size: 24px;
  line-height: 170%;
  color: var(--body);
  margin: 0;
  font-weight: 400;
}

.hero__content-right {
  flex: 1;
  max-width: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: slideUp 0.8s ease-out 0.2s forwards;
  opacity: 0;
  transform: translateY(40px);

  img {
    max-width: 68%;
    width: 100%;
    height: auto;
    object-fit: contain;
  }

  @include respond-to('md') {
    flex: 0 0 40%;
    max-width: 40%;
    min-width: 0;

    img {
      max-width: 100%;
      width: 100%;
      height: auto;
    }
  }

  @include respond-to('sm') {
    max-width: 100%;
    order: -1;
    width: 100%;
    justify-content: flex-start;
    padding-top: 10px;

    img {
      max-width: 100%;
      width: 100%;
    }
  }
}

.hero__bottom {
  animation: fadeIn 0.6s ease-out 0.5s forwards;
  opacity: 0;
  padding: var(--space-lg) 0;
}

.hero__bottom-title {
  font-family: var(--font-heading);
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-md);
  color: var(--text-primary);
}

.hero__bottom-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-lg);
  align-items: stretch;

  @include respond-to('md') {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-md);
  }

  @include respond-to('sm') {
    grid-template-columns: 1fr;
  }
}

.hero__bottom-item {
  background-color: var(--color-white);
  padding: var(--space-md);
  padding-bottom: 45px;
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  animation: fadeIn 0.5s ease-out forwards;
  opacity: 0;
  font-size: 14px;
  transition: all var(--transition-base);
  cursor: pointer;
  text-decoration: none;

  @include respond-to('sm') {
    padding-bottom: 60px;
  }

  @for $i from 1 through 4 {
    &:nth-child(#{$i}) {
      animation-delay: #{0.5 + $i * 0.1}s;
    }
  }

  // Add subtle colored border-left accent
  border-left: 3px solid transparent;
  
  &:nth-child(1) {
    border-left-color: var(--color-accent);
  }
  
  &:nth-child(2) {
    border-left-color: var(--color-accent-blue);
  }
  
  &:nth-child(3) {
    border-left-color: var(--color-accent-coral);
  }
  
  &:nth-child(4) {
    border-left-color: var(--color-accent-purple);
  }

  span {
    display: block;
    font-family: var(--font-semibold);
    font-size: var(--font-size-base);
    line-height: 1.3;
    color: var(--text-primary);
    margin-bottom: var(--space-sm);
    transition: color var(--transition-base);
  }

  p {
    font-family: var(--font-light);
    font-size: var(--font-size-sm);
    line-height: 1.5;
    color: var(--text-secondary);
    margin: 0;
    flex: 1;
    transition: color var(--transition-base);
  }

  &:hover {
    background-color: var(--color-accent);
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-left-width: 4px;

    &:nth-child(1) {
      background-color: var(--color-accent-bg);
    }
    
    &:nth-child(2) {
      background-color: var(--color-accent-blue-light);
    }
    
    &:nth-child(3) {
      background-color: var(--color-accent-coral-light);
    }
    
    &:nth-child(4) {
      background-color: var(--color-accent-purple-light);
    }

    span {
      color: var(--color-primary);
    }

    p {
      color: var(--text-primary);
    }
  }
}

.hero__bottom-item-link {
  position: absolute;
  bottom: var(--space-md);
  right: var(--space-md);
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-family: var(--font-medium);
  font-size: var(--font-size-sm);
  font-style: italic;
  color: var(--text-secondary);
  text-decoration: underline;
  transition: color var(--transition-base);

  &::after {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 2px;
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.33334 8H12.6667M12.6667 8L8.66667 4M12.6667 8L8.66667 12' stroke='%23707070' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    transition: transform var(--transition-base);
    flex-shrink: 0;
  }

  &:hover {
    color: var(--color-primary);
    text-decoration: underline;

    &::after {
      transform: translateX(4px);
      background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.33334 8H12.6667M12.6667 8L8.66667 4M12.6667 8L8.66667 12' stroke='%231b3028' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    }
  }
}


.b-logos {
  padding: var(--space-lg) 0;

  &-title {
    text-align: center;
    margin-bottom: var(--space-md);

    p {
      font-family: Manrope, sans-serif;
      font-size: 16px;
      text-transform: none;
      letter-spacing: normal;
      color: var(--text-muted);
      font-weight: 400;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    @include respond-to('md') {
      margin-bottom: var(--space-2xl);

      p {
        font-size: 14px;
      }
    }

    @include respond-to('sm') {
      margin-bottom: var(--space-xl);

      p {
        font-size: 12px;
      }
    }
  }

  &-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0;
  }

  &-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transition: opacity var(--transition-base), transform var(--transition-base);
    padding: var(--space-xs) var(--space-lg);
    position: relative;

    @include respond-to('md') {
      padding: var(--space-xs) var(--space-md);

      &:not(:last-child)::after {
        height: 18px;
      }
    }

    @include respond-to('sm') {
      &:not(:last-child)::after {
        display: none;
      }

      &:nth-child(even)::after {
        display: none;
      }
    }

    &:not(:last-child)::after {
      content: '';
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 1px;
      height: 20px;
      background-color: rgba(0, 0, 0, 0.1);
    }

    a {
      display: block;
      text-decoration: none;
    }

    img {
      max-width: 130px;
      max-height: 45px;
      width: auto;
      height: auto;
      object-fit: contain;
      display: block;
      transition: opacity var(--transition-base) 0.3ms;
      opacity: 1;
    }

    &:hover {
      img {
        opacity: 0.5;
      }
    }

    @include respond-to('md') {
      img {
        max-width: 90px;
        max-height: 40px;
      }
    }

    @include respond-to('sm') {
      img {
        max-width: 120px;
        max-height: auto;
      }
    }
  }

  @include respond-to('md') {
    padding: var(--space-3xl) 0;

    &-title {
      margin-bottom: var(--space-lg);

      p {
        font-size: 13px;
      }
    }

    &-grid {
      gap: var(--space-md);
    }
  }

  @include respond-to('sm') {
    padding: var(--space-lg) 0;
  }
}

.b-statistics {
  padding: var(--space-lg) 0;
  background-color: var(--color-white);
  text-align: center;

  &-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);

    span {
      font-family: Manrope, sans-serif;
      font-size: 18px;
      font-weight: 500;
      color: var(--title);
      line-height: 1.5;

      &.separator {
        color: var(--color-accent-blue);
        font-weight: 400;
        margin: 0 var(--space-xs);
        font-size: 24px;
      }

      @include respond-to('md') {
        font-size: 20px;

        &.separator {
          font-size: 20px;
        }
      }

      @include respond-to('sm') {
        font-size: 18px;

        &.separator {
          font-size: 18px;
          margin: 0 4px;
        }
      }
    }

    @include respond-to('sm') {
      gap: var(--space-xs);
    }
  }
}


.b-trust-by-design {
  padding: var(--space-xl) 0;
  background-color: var(--color-white);

  @include respond-to('sm') {
    padding: var(--space-lg) 0;
  }

  h3 {
    font-size: 38px;
    line-height: 150%;
    font-weight: 500;
    color: var(--title);
    margin-bottom: var(--space-lg);
    margin-top: 0;
    text-align: left;
  }

  &-block {
    gap: var(--space-4xl);
    align-items: stretch;

    @include respond-to('md') {
      flex-direction: column;
      gap: var(--space-3xl);
      align-items: flex-start;
    }

    @include respond-to('sm') {
      gap: var(--space-2xl);
      align-items: flex-start;
    }
  }

  @include respond-to('md') {
    h3 {
      font-size: 32px;
      margin-bottom: var(--space-md);
    }
  }

  @include respond-to('sm') {
    h3 {
      font-size: 32px;
    }
  }

  &-block-item-left {
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex: 0 0 60%;
    max-width: 60%;
    min-width: 0;

    @include respond-to('md') {
      order: -1;
      width: 100%;
      flex: 0 0 100%;
      max-width: 100%;
      justify-content: flex-start;
    }

    @include respond-to('sm') {
      order: -1;
      width: 100%;
      flex: 0 0 100%;
      max-width: 100%;
      justify-content: flex-start;
    }
  }

  &-block-item-img {
    background-color: var(--color-accent-light);
    width: 100%;
    max-width: 100%;
    padding: var(--space-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 100%;

    img {
      width: 100%;
      height: auto;
      display: block;
      object-fit: contain;
    }
  }

  &-block-item-right {
    background-color: var(--color-white);
    border: 1px solid #333;
    border-radius: 0;
    max-width: 40%;
    min-width: 0;
    overflow: visible;
    display: flex;
    flex-direction: column;

    @include respond-to('md') {
      order: 0;
      max-width: 100%;
      width: 100%;
    }
  }

  &-block-item-title {
    font-family: Manrope, sans-serif;
    font-weight: 500;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--color-secondary);
    color: #fff;
    font-size: 26px;
    line-height: 34px;
    padding: 15px;
    text-align: center;
    position: relative;
  }

  &-block-item-content {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
    padding: 40px 25px;
    width: 100%;
    box-sizing: border-box;
    overflow: visible;

    &-item {
      gap: var(--space-lg);
      align-items: flex-start;

      span {
        flex-shrink: 0;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: var(--color-primary);
        color: var(--color-white);
        font-size: 16px;
        margin-top: 16px;
        font-weight: 500;
        font-family: Manrope, sans-serif;
      }

      p {
        font-size: 18px;
        line-height: 170%;
        color: var(--body);
        margin: 0;
        font-weight: 400;
      }
    }
  }
}


// Feature panel block styles moved to blocks/_feature-panel.scss


.b-blog {
  padding: var(--space-xl) 0;
  background-color: var(--color-white);

  &-title-nav {
    margin-bottom: var(--space-md);
    align-items: center;
  }

  &-title {
    h3 {
      font-size: 38px;
      line-height: 150%;
      font-weight: 500;
      color: var(--title);
      margin-bottom: var(--space-lg);
      margin-top: 0;
      text-align: left;
    }
  }

  &-nav {
    gap: var(--space-sm);

    &-button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      border: 1px solid var(--color-gray-dark);
      background-color: var(--color-gray-dark);
      cursor: pointer;
      transition: color var(--transition-base), background-color var(--transition-base);
      color: var(--color-white);
      padding: 0;
      position: relative;

      // Material Icons
      .material-icons {
        position: relative;
        z-index: 2;
        font-size: 18px;
        line-height: 1;
      }

      &:hover {
        background-color: var(--color-white);
        color: var(--color-black) !important;
      }

      &:active {
        transform: scale(0.95);
      }
    }
  }

  &-slider {
    overflow: hidden;
    width: 100%;
    position: relative;

    &-slides {
      display: flex;
      gap: var(--space-xl);
      transition: transform 0.3s ease;
      will-change: transform;
    }
  }
}

.recent-item {
  flex: 0 0 calc(33.333% - (var(--space-xl) * 2 / 3));
  min-width: 0;
  display: flex;
  flex-direction: column;
  
  // Will be set by JavaScript for carousel
  &.slide-js {
    flex-shrink: 0;
  }

  &-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 0;
    margin-bottom: var(--space-lg);
    display: block;
    aspect-ratio: 16 / 9;
    background-color: rgba(0, 0, 0, 0.05);
    background-color: #f5f5f5;
  }

  &-title {
    font-size: 22px;
    font-weight: 500;
    line-height: 150%;
    color: var(--color-black);
    text-decoration: none;
    margin-bottom: var(--space-md);
    display: block;
    transition: color var(--transition-base);
    font-family: var(--font-semibold);

    &:hover {
      color: var(--color-primary);
      text-decoration: none;
    }
  }

  &-author {
    display: none; // Hide author on cards as per design
  }

  &-categories {
    gap: var(--space-sm);
    margin-top: auto;
    flex-wrap: wrap;

    a {
      display: inline-block;
      padding: 6px 12px;
      background-color: rgba(0, 0, 0, 0.05);
      background-color: #e8e8e8;
      color: var(--color-black);
      font-size: 11px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      border-radius: 4px;
      text-decoration: none;
      transition: all var(--transition-base);
      white-space: nowrap;

      &:hover {
        background-color: rgba(0, 0, 0, 0.1);
        color: var(--color-black);
        text-decoration: none;
        transform: translateY(-1px);
      }
    }
  }

  @include respond-to('md') {
    flex: 0 0 calc(50% - (var(--space-xl) / 2));
  }

  @include respond-to('sm') {
    flex: 0 0 100%;
  }
}

@include respond-to('md') {
  .b-blog {
    padding: var(--space-xl) 0;

    &-title-nav {
      margin-bottom: var(--space-xl);
    }

    &-title {
      h3 {
        font-size: 32px;
      }
    }
  }

  .recent-item {
    &-img {
      margin-bottom: var(--space-md);
    }

    &-title {
      font-size: 20px;
      margin-bottom: var(--space-sm);
    }

    &-author {
      margin-bottom: var(--space-sm);
    }
  }
}

@include respond-to('sm') {
  .b-blog {
    padding: var(--space-lg) 0;

    &-title {
      h3 {
        font-size: 28px;
        margin-bottom: 0;
      }
    }

    &-nav {
      align-self: flex-end;
    }
  }
}


.b-form {
  color: var(--color-white);
  padding: var(--space-lg) 0;

  &-block {
    background-color: var(--color-primary);
    flex-direction: column;
    align-items: center;
    gap: var(--space-md);
    padding-top: var(--space-2xl);
    padding-bottom: var(--space-2xl);
    max-width: 100%;
    margin: 0;

    &-svg {
      width: 48px;
      height: 54px;
      fill: var(--color-white);
      flex-shrink: 0;
    }

    &-text {
      width: 100%;

      &-inner {
        text-align: center;
        margin-bottom: var(--space-md);
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;

        p {
          font-size: 24px;
          line-height: 1.7;
          color: var(--color-white);
          margin: 0 0 var(--space-sm) 0;
          font-weight: 400;

          &:last-child {
            margin-bottom: 0;
          }

          @include respond-to('md') {
            font-size: 20px;
          }

          @include respond-to('sm') {
            font-size: 18px;
          }

          strong {
            color: var(--color-white);
          }
        }
      }
    }

    .wpcf7 {
      width: 100%;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: var(--space-2xl);

      @include respond-to('sm') {
        max-width: 100%;
        padding: 0;
        width: 100%;
      }

      .screen-reader-response,
      .wpcf7-response-output,
      .wpcf7-spinner,
      .hidden-fields-container {
        display: none;
      }

      form {
        display: flex;
        gap: var(--space-md);
        justify-content: center;
        width: 100%;

        @include respond-to('sm') {
          flex-direction: column;
          gap: var(--space-sm);
          align-items: stretch;
        }
      }

      p:first-child {
        flex: 1;
        min-width: 0;
        margin: 0;

        @include respond-to('sm') {
          flex: 1 1 100%;
          width: 100%;
          min-width: 0;
        }
      }

      label {
        display: block;
        font-size: 0;
        line-height: 0;
        margin: 0;
        padding: 0;

        >br {
          display: none;
        }
      }

      .wpcf7-form-control-wrap {
        display: block;
        width: 100%;
      }

      p:last-child {
        flex: 0 0 auto;
        margin: 0;

        @include respond-to('sm') {
          flex: 0 0 auto;
          width: 100%;
        }
      }

      input[type="email"] {
        width: 100%;
        padding: 14px 18px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background-color: var(--color-white);
        color: var(--color-primary);
        font-size: 16px;
        border-radius: 4px;
        font-family: var(--font-primary);
        box-sizing: border-box;

        @include respond-to('sm') {
          padding: 12px 16px;
          font-size: 14px;
          width: 100%;
        }

        &::placeholder {
          color: rgba(0, 0, 0, 0.4);
        }

        &:focus {
          outline: none;
          border-color: var(--color-primary);
          background-color: var(--color-white);
        }
      }

      .wpcf7-not-valid-tip {
        display: none;
      }

      input[type="submit"],
      button[type="submit"],
      .b-form-submit,
      .wpcf7-submit {
        padding: 10px 18px;
        background-color: var(--color-accent-coral);
        color: var(--color-black);
        border: 0px solid var(--color-accent-coral);
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        transition: all var(--transition-base);
        font-family: var(--font-primary);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
        width: auto;

        @include respond-to('sm') {
          padding: 12px 16px;
          font-size: 14px;
          width: 100%;
          align-self: stretch;
        }

        &::after {
          content: '';
          display: inline-block;
          width: 12px;
          height: 12px;
          margin-left: 6px;
          background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.33334 8H12.6667M12.6667 8L8.66667 4M12.6667 8L8.66667 12' stroke='%23000000' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
          transition: transform var(--transition-base);
        }

        &:hover {
          background-color: #ff8a5d;
          color: var(--color-black);
          border-color: #ff8a5d;
          text-decoration: none;

          &::after {
            background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.33334 8H12.6667M12.6667 8L8.66667 4M12.6667 8L8.66667 12' stroke='%23000000' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
            transform: translateX(4px);
          }
        }
      }
    }
  }

  @include respond-to('md') {
    padding: 0;

    .l-container {
      padding: 0 var(--container-padding);
    }

    &-block {
      gap: var(--space-xl);
      padding: var(--space-3xl) var(--space-2xl);

      &-text {
        &-inner {
          p {
            font-size: 17px;
          }
        }
      }
    }
  }

  @include respond-to('sm') {
    .l-container {
      padding: 0 var(--container-padding);
    }

    &-block {
      gap: var(--space-xl);
      padding: var(--space-2xl) var(--space-md);

      &-text {
        &-inner {
          p {
            font-size: 16px;
          }
        }
      }
    }

    .wpcf7 {
      padding: 0;
    }
  }
}


.b-started {
  padding: var(--space-xl) 0;
  background-color: var(--color-white);

  &-block {
    gap: var(--space-3xl);
    justify-content: space-between;
    align-items: stretch;

    @include respond-to('md') {
      flex-direction: column;
      gap: var(--space-2xl);
      justify-content: center;
    }
  }

  &-block-item {
    flex: 1;
    max-width: none;
    text-align: center;
    padding: var(--space-3xl);
    background-color: var(--bg-secondary);
    border-radius: 4px;

    img {
      width: 48px;
      height: auto;
      margin: 0 auto var(--space-lg);
      display: block;
    }

    &-title {
      font-size: 22px;
      font-weight: 500;
      line-height: 150%;
      color: var(--title);
      margin-bottom: var(--space-md);
      margin-top: 0;
    }

    p {
      font-size: 16px;
      line-height: 170%;
      color: var(--body);
      margin-bottom: var(--space-xl);
      margin-top: 0;
    }

    &-buttons {
      justify-content: center;

      .button {
        width: 100%;
        max-width: 200px;
      }
    }
  }

  @include respond-to('md') {
    padding: var(--space-lg) 0;

    &-block {
      gap: var(--space-lg);
    }

    &-block-item {
      max-width: 100%;
      padding: var(--space-lg);

      img {
        margin-bottom: var(--space-md);
      }

      &-title {
        font-size: 20px;
        margin-bottom: var(--space-sm);
      }

      p {
        margin-bottom: var(--space-lg);
      }
    }
  }

  @include respond-to('sm') {
    padding: var(--space-xl) 0;

    &-block-item {
      padding: var(--space-xl);
    }
  }
}