// Single Post Page Styles
@use '../mixins' as *;

.single-post-main {
  padding: var(--space-xl) 0;
  background-color: var(--color-white);
}

// Breadcrumb - uses styles from blocks/_breadcrumb.scss
// Additional single-post-specific styles can be added here if needed

// Post Wrapper
.single-post-wrapper {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: var(--space-4xl);
  align-items: start;

  @include respond-to('lg') {
    grid-template-columns: 1fr;
    gap: var(--space-3xl);
  }
}

// Main Content
.single-post-content {
  min-width: 0; // Prevents overflow
}

.single-post-header {
  margin-bottom: var(--space-lg);
}

// Page title styles are now in blocks/_page-title.scss

.single-post-author {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  color: var(--color-gray-medium);
  font-size: var(--font-size-base);
  border-top: 1px solid rgba(0,0,0,.1);
  padding-top: var(--space-lg);

  .author-icon {
    display: flex;
    align-items: center;
    color: var(--color-gray-medium);
    
    svg {
      width: 16px;
      height: 16px;
    }
  }

  .author-name {
    font-weight: 500;
  }
}

.single-post-thumbnail {
  margin-bottom: var(--space-3xl);
  
  img {
    width: 100%;
    height: auto;
    display: block;
  }
}

.single-post-entry-content {
  margin-bottom: var(--space-4xl);
  font-size: var(--font-size-lg);
  line-height: var(--line-height-base);
  color: var(--color-black);

  // Content styling
  h1, h2, h3, h4, h5, h6 {
    margin-top: var(--space-3xl);
    margin-bottom: var(--space-lg);
    font-weight: 700;
    color: var(--color-black);
    font-family: var(--font-bold);
  }

  h2 {
    font-size: var(--h2-size);
    line-height: var(--h2-line);
  }

  h3 {
    font-size: var(--h3-size);
    line-height: var(--h3-line);
  }

  p {
    margin-bottom: var(--space-lg);
  }

  ul, ol {
    margin-bottom: var(--space-lg);
    padding-left: var(--space-2xl);

    li {
      margin-bottom: var(--space-sm);
    }
  }

  img {
    max-width: 100%;
    height: auto;
    margin: var(--space-2xl) 0;
  }

  table {
    width: 100%;
    margin: var(--space-2xl) 0;
    border-collapse: collapse;

    th, td {
      padding: var(--space-md);
      border: 1px solid var(--border-color);
      text-align: left;
    }

    th {
      font-weight: 600;
      background-color: var(--color-accent-bg);
    }
  }

  code {
    background-color: var(--color-accent-bg);
    padding: 2px 6px;
    border-radius: 3px;
    font-family: monospace;
    font-size: 0.9em;
  }

  pre {
    background-color: #1e1e1e;
    color: #d4d4d4;
    padding: var(--space-xl);
    border-radius: 4px;
    overflow-x: auto;
    margin: var(--space-2xl) 0;

    code {
      background-color: transparent;
      padding: 0;
      color: inherit;
    }
  }

  blockquote {
    border-left: 4px solid var(--color-primary);
    padding-left: var(--space-xl);
    margin: var(--space-2xl) 0;
    font-style: italic;
    color: var(--color-gray-dark);
  }
}

.single-post-footer {
  margin-top: var(--space-4xl);
  padding-top: var(--space-3xl);
  border-top: 1px solid var(--border-color);
}

.single-post-contact {
  h3 {
    font-size: var(--h3-size);
    font-weight: 700;
    margin-bottom: var(--space-lg);
    color: var(--color-black);
  }

  p {
    margin-bottom: var(--space-md);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);

    a {
      color: var(--color-primary);
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.single-post-disclaimer,
.single-post-license {
  font-size: var(--font-size-sm);
  color: var(--color-gray-medium);
  line-height: var(--line-height-base);
}

// Sidebar
.single-post-sidebar {
  position: sticky;
  top: calc(var(--header-height) + var(--space-xl));
  max-width: 320px;

  @include respond-to('lg') {
    position: static;
    max-width: 100%;
  }

  .widget {
    margin-bottom: var(--space-lg);

    &:last-child {
      margin-bottom: 0;
    }
  }

  .widget-title {
    font-size: var(--font-size-sm);
    font-weight: bold;
    margin-bottom: var(--space-xs);
    color: var(--color-black);
    font-family: var(--font-semibold);

    &.screen-reader-text {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border-width: 0;
    }
  }
}

// Sidebar Tags
.single-post-sidebar-tags {
  .single-post-tags-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
  }

  .single-post-tag {
    display: inline-block;
    padding: 6px 12px;
    background-color: var(--color-accent-bg);
    color: var(--color-black);
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-radius: 4px;
    text-decoration: none;
    transition: all var(--transition-base);
    white-space: nowrap;

    &:hover {
      text-decoration: none;
    }
  }
}

// Sidebar Newsletter
.single-post-sidebar-newsletter {
  .single-post-newsletter-box {
    background-color: var(--color-primary);
    padding: var(--space-lg);
    color: var(--color-white);

    @include respond-to('md') {
      padding: var(--space-md);
    }

    @include respond-to('sm') {
      padding: var(--space-md);
    }
  }

  .single-post-newsletter-text {
    font-size: var(--font-size-base);
    line-height: 1.35;
    margin: 0 0 var(--space-md) 0;
    color: var(--color-white);

    @include respond-to('md') {
      font-size: var(--font-size-sm);
    }

    @include respond-to('sm') {
      font-size: var(--font-size-sm);
    }
  }

  // Contact Form 7 styles - matching footer styles
  .wpcf7-form {
    width: 100%;

    @include respond-to('md') {
      max-width: 100%;
    }

    @include respond-to('sm') {
      max-width: 100%;
    }

    > p {
      display: flex;
      gap: 0;
      margin: 0;
      padding: 2px;
      background-color: rgba(255, 255, 255, 0.08);
      position: relative;

      @include respond-to('sm') {
        flex-direction: row;
        max-width: 100%;
      }
    }

    label {
      display: none;
    }

    .wpcf7-form-control-wrap {
      display: flex;
      flex: 1;
      width: 100%;
      min-width: 0;
      position: relative;
    }

    input[type="email"],
    input[type="text"],
    .footer-top-left-input,
    .form-input,
    input.wpcf7-form-control.footer-top-left-input,
    input.wpcf7-form-control.form-input {
      flex: 1;
      width: 100%;
      padding: 5px 16px;
      border: none;
      background-color: transparent;
      color: var(--color-white);
      font-size: 15px;
      font-family: var(--font-primary);
      border-radius: 0;
      min-width: 0;
      height: 40px;
      box-sizing: border-box;

      &::placeholder {
        color: rgba(255, 255, 255, 0.7);
      }

      &:focus {
        outline: none;
        background-color: transparent;
        color: var(--color-white);
      }

      &:focus::placeholder {
        color: rgba(255, 255, 255, 0.5);
      }
    }

    input[type="submit"],
    button[type="submit"],
    .wpcf7-submit,
    button.button.footer-top-left-submit,
    button.footer-top-left-submit {
      flex-shrink: 0;
      width: 40px;
      height: 40px;
      padding: 0;
      background-color: rgba(27, 48, 40, 0.9);
      color: var(--color-white);
      border: none;
      border-left: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 500;
      transition: all var(--transition-base);
      white-space: nowrap;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      position: relative;

      .hidden {
        display: none;
      }

      svg,
      .button-icon {
        display: none;
      }

      &::after {
        content: '';
        display: inline-block;
        width: 16px;
        height: 16px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.33334 8H12.6667M12.6667 8L8.66667 4M12.6667 8L8.66667 12' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
      }

      &:hover {
        background-color: var(--color-accent-coral);
      }

      &:focus {
        outline: 2px solid rgba(255, 122, 77, 0.5);
        outline-offset: -2px;
      }
    }

    br {
      display: none;
    }

    .wpcf7-response-output {
      margin-top: var(--space-sm);
      padding: var(--space-sm);
      font-size: var(--font-size-sm);
      border-radius: 4px;
    }

    .wpcf7-not-valid-tip {
      position: absolute;
      top: 100%;
      left: 0;
      margin-top: var(--space-xs);
      font-size: var(--font-size-sm);
      color: var(--color-white);

      @include respond-to('sm') {
        position: relative;
        margin-top: var(--space-xs);
        margin-bottom: var(--space-xs);
      }
    }

    .wpcf7-validation-errors {
      background-color: rgba(255, 255, 255, 0.1);
      color: var(--color-white);
      border: 1px solid rgba(255, 255, 255, 0.3);

      @include respond-to('sm') {
        font-size: var(--font-size-sm);
        padding: var(--space-sm);
      }
    }

    .wpcf7-response-output {
      @include respond-to('sm') {
        font-size: var(--font-size-sm);
        padding: var(--space-sm);
      }
    }
  }
}

// Sidebar Recent Posts
.single-post-sidebar-recent {
  .widget-title {
    font-weight: 400;
    font-family: var(--font-base);
    text-transform: uppercase;
  }

  .single-post-recent-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .single-post-recent-item {
    margin-bottom: var(--space-md);
    
    &:last-child {
      margin-bottom: 0;
    }
  }

  .single-post-recent-link {
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--color-black);
    text-decoration: none;
    transition: color var(--transition-base);

    &:hover {
      color: var(--color-primary);
      text-decoration: underline;
    }
  }
}

// Sidebar Social Media
.single-post-sidebar-social {
  .single-post-social-nav {
    display: flex;
    gap: var(--space-md);
    flex-wrap: wrap;
  }

  a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #89938F;
    transition: color var(--transition-base), transform var(--transition-base);

    // Hover only for LinkedIn and X (share buttons)
    &:first-child,
    &:nth-child(2) {
      &:hover {
        color: var(--color-primary);
        transform: translateY(-2px);
      }
    }

    // RSS and GitHub stay gray on hover
    &:nth-child(3),
    &:nth-child(4) {
      &:hover {
        color: #89938F;
        transform: translateY(-2px);
      }
    }

    svg {
      width: 100%;
      height: 100%;
      
      use {
        fill: currentColor;
      }
    }
  }
}

