@use '../mixins' as *;


.u-block { 
  display: block; 
}

.u-inline-block { 
  display: inline-block; 
}

.u-inline { 
  display: inline; 
}

.u-hidden { 
  display: none; 
}

.u-w-full { 
  width: 100%; 
}

.u-w-auto { 
  width: auto; 
}

.u-h-full { 
  height: 100%; 
}

.u-h-auto { 
  height: auto; 
}

.u-min-h-screen { 
  min-height: 100vh; 
}

.u-text-left { 
  text-align: left; 
}

.u-text-center { 
  text-align: center; 
}

.u-text-right { 
  text-align: right; 
}

@include respond-to('sm') {
  .sm\:u-text-center {
    text-align: center;
  }
}

.u-uppercase { 
  text-transform: uppercase; 
}

.u-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.u-relative { 
  position: relative; 
}

.u-absolute { 
  position: absolute; 
}

.u-fixed { 
  position: fixed; 
}

.u-sticky { 
  position: sticky; 
  top: 0; 
}

.u-overflow-hidden { 
  overflow: hidden; 
}

.u-overflow-auto { 
  overflow: auto; 
}

.u-z-0 { 
  z-index: 0; 
}

.u-z-10 { 
  z-index: var(--z-dropdown); 
}

.u-z-20 { 
  z-index: var(--z-sticky); 
}

.u-z-30 { 
  z-index: var(--z-fixed); 
}

.u-visible { 
  visibility: visible; 
}

.u-invisible { 
  visibility: hidden; 
}

.u-border { 
  border: var(--border-width) solid var(--border-color); 
}

.u-border-0 { 
  border: none; 
}

.u-rounded { 
  border-radius: var(--radius-sm); 
}

.u-rounded-full { 
  border-radius: var(--radius-full); 
}

.u-shadow-sm { 
  box-shadow: var(--shadow-sm); 
}

.u-shadow { 
  box-shadow: var(--shadow-md); 
}

.u-shadow-lg { 
  box-shadow: var(--shadow-lg); 
}

.u-transition { 
  transition: all var(--transition-base); 
}

.u-transition-fast { 
  transition: all var(--transition-fast); 
}

.u-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.screen-reader-text {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

// Debug class for visualizing sections (remove in production)
// Add class "debug-sections" to footer element to see all sections
.debug-sections {
  section,
  div[class*="footer-"] {
    background-color: rgba(255, 0, 0, 0.1) !important;
    border: 1px dashed rgba(255, 0, 0, 0.5) !important;
    outline: 1px solid rgba(255, 255, 0, 0.3) !important;
    position: relative;
    
    &::before {
      content: attr(class);
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(255, 0, 0, 0.8);
      color: white;
      font-size: 10px;
      padding: 2px 4px;
      z-index: 1000;
      font-family: monospace;
    }
  }
}

