{
  "name": "vbase-theme",
  "version": "1.0.0",
  "description": "vBase WordPress Theme",
  "scripts": {
    "compile:scss": "sass assets/scss/main.scss:assets/css/main.css --style=expanded",
    "build:main": "sass assets/scss/main.scss:assets/css/main.css --style=compressed && cleancss -o assets/css/main.min.css assets/css/main.css",
    "build:home": "sass assets/scss/pages/_home.scss:assets/css/home.css --style=compressed && cleancss -o assets/css/home.min.css assets/css/home.css",
    "build:css": "npm run compile:scss && npm run build:main && npm run build:home",
    "watch:scss": "sass --watch assets/scss/main.scss:assets/css/main.css --style=expanded",
    "watch:css": "nodemon --watch assets/css --ext css --ignore '*.min.css' --exec 'npm run build:main'",
    "build": "npm run build:css"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "nodemon": "^3.1.0",
    "sass": "^1.95.0"
  }
}

