/*
Theme Name: WP-VBase
Theme URI: https://yoursite.com
Author: Developer
Author URI: https://yoursite.com
Description: A clean and minimal WordPress base theme. Perfect starting point for custom development.
Version: 1.0.0
Requires at least: 6.0
Tested up to: 6.4
Requires PHP: 8.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: wp-vbase
Tags: blog, custom-menu, featured-images, threaded-comments, translation-ready

WP-VBase - A clean WordPress base theme.
*/

/* Base styles */
body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.site-header {
    background: #fff;
    border-bottom: 1px solid #eee;
    padding: 1rem 0;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-branding a {
    text-decoration: none;
    color: #333;
    font-size: 1.5rem;
    font-weight: bold;
}

.primary-navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 2rem;
}

.primary-navigation a {
    text-decoration: none;
    color: #333;
}

.site-main {
    min-height: 60vh;
    padding: 2rem 0;
}

.site-footer {
    background: #f5f5f5;
    padding: 2rem 0;
    margin-top: 4rem;
}

.site-info {
    text-align: center;
    padding-top: 1rem;
    border-top: 1px solid #ddd;
    color: #666;
    font-size: 0.875rem;
}

